# saw

./: README.md  pom.xml
saw-auth/: pom.xml
saw-auth/mysql/: saw_auth.sql
saw-auth/src/main/java/cn/shan/saw/auth/: SawAuthApplication.java
saw-auth/src/main/java/cn/shan/saw/auth/annotation/: ISysLog.java
saw-auth/src/main/java/cn/shan/saw/auth/common/aspect/: SysLogAspect.java
saw-auth/src/main/java/cn/shan/saw/auth/common/exception/: SAWExceptionHandler.java
saw-auth/src/main/java/cn/shan/saw/auth/common/shiro/: RedisShiroSessionDAO.java  ShiroTag.java  ShiroUtils.java  UserRealm.java
saw-auth/src/main/java/cn/shan/saw/auth/config/: CorsConfig.java  DruidConfiguration.java  FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
saw-auth/src/main/java/cn/shan/saw/auth/controller/: AuthPermissionController.java  AuthPermissionRoleController.java  AuthRoleController.java  AuthRoleUserController.java  AuthUserController.java  HomeController.java  LoginController.java  PageController.java
saw-auth/src/main/java/cn/shan/saw/auth/controller/job/: ScheduleJobController.java  ScheduleJobLogController.java
saw-auth/src/main/java/cn/shan/saw/auth/controller/sys/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
saw-auth/src/main/java/cn/shan/saw/auth/mapper/: AuthPermissionMapper.java  AuthPermissionRoleMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  AuthRoleUserMapper.java  AuthUserMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
saw-auth/src/main/java/cn/shan/saw/auth/mapper/xml/: AuthResourceMapper.xml  AuthRoleResourceMapper.xml
saw-auth/src/main/java/cn/shan/saw/auth/model/entity/: AuthPermission.java  AuthPermissionRole.java  AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthRoleUser.java  AuthUser.java  ScheduleJob.java  ScheduleJobLog.java  SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
saw-auth/src/main/java/cn/shan/saw/auth/model/vo/: Login.java  Msg.java
saw-auth/src/main/java/cn/shan/saw/auth/service/: AuthPermissionRoleService.java  AuthPermissionService.java  AuthResourceService.java  AuthRoleResourceService.java  AuthRoleService.java  AuthRoleUserService.java  AuthUserService.java  ScheduleJobLogService.java  ScheduleJobService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
saw-auth/src/main/java/cn/shan/saw/auth/service/impl/: AuthPermissionRoleServiceImpl.java  AuthPermissionServiceImpl.java  AuthResourceServiceImpl.java  AuthRoleResourceServiceImpl.java  AuthRoleServiceImpl.java  AuthRoleUserServiceImpl.java  AuthUserServiceImpl.java  CustomUserServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
saw-auth/src/main/java/cn/shan/saw/auth/service/securityinterceptor/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
saw-auth/src/main/java/cn/shan/saw/auth/utils/: ConfigConstant.java  Constant.java  Query.java  RedisKeys.java
saw-auth/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
saw-auth/src/main/resources/sqlmap/: AuthPermissionMapper.xml  AuthPermissionRoleMapper.xml  AuthRoleMapper.xml  AuthRoleUserMapper.xml  AuthUserMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
saw-auth/src/main/resources/templates/: home.html  index.html  login.html  main.html
saw-auth/src/test/java/cn/shan/saw/auth/: GeneratorServiceEntity.java  SawAuthApplicationTests.java
saw-common/: pom.xml
saw-common/src/main/java/cn/shan/saw/common/aspect/: RedisAspect.java
saw-common/src/main/java/cn/shan/saw/common/controller/: BaseController.java
saw-common/src/main/java/cn/shan/saw/common/exception/: SAWException.java
saw-common/src/main/java/cn/shan/saw/common/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  RedisUtils.java  S.java  SpringContextUtils.java
saw-common/src/main/java/cn/shan/saw/common/validator/: Assert.java  ValidatorUtils.java
saw-common/src/main/java/cn/shan/saw/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
saw-common/src/main/java/cn/shan/saw/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
saw-rabbitmq/: pom.xml
saw-rabbitmq/saw-rabbitmq-common/: pom.xml
saw-rabbitmq/saw-rabbitmq-common/src/main/java/cn/shan/saw/rabbitmq/common/: ContractRabbitMq.java  RabbitMqExchange.java  RabbitMqQueue.java  RabbitMqRouterKey.java  TenantRabbitMq.java
saw-rabbitmq/saw-rabbitmq-receive/: pom.xml
saw-rabbitmq/saw-rabbitmq-sender/: pom.xml
saw-rabbitmq/saw-rabbitmq-sender/src/main/resources/: application.properties
saw-rabbitmq/saw-rebbitmq-receive/: pom.xml
saw-rabbitmq/saw-rebbitmq-receive/src/main/resources/: application.properties
(+29 files in other folders)
