spring.application.name=saw-rabbitmq-receive
server.port=9205
#是访问port不是15672,15672是api和管理界面的port
spring.rabbitmq.addresses=47.97.189.34:5672
spring.rabbitmq.username=shanlehong
spring.rabbitmq.password=shanlh1993
#如果要进行消息回调，则这里必须要设置为true
spring.rabbitmq.publisherconfirms=true